<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"></meta>
	<meta name="viewport" container="width=device-width, initial-scale=1, maximum-scale=1"/>
	<style>
		body{margin:0px;}
		/* 標題及選單列的設定*/
		nav{
			display:flex;
		}
		/* 大於>符號為階層選擇器，代表在<nav>標籤底下的.logo才會套用樣式 */
		nav>.mywebsite{
			flex:none;/* 沒有彈性，固定尺寸 */
			font-weight:bold;font-size: 20px;padding:10px;
			width:150px;
		}
		nav>.space{
			flex:auto;/* 盡量把空間塞滿 */
		}
		nav>.item1{
			flex:none;/* 沒有彈性，固定尺寸 */
			font-size: 20px;padding:10px;
			width:60px;
		}
		nav>.item2{
			flex:none;/* 沒有彈性，固定尺寸 */
			font-size: 20px;padding:10px;
			width:60px;	
		} 
		nav>.item3{
			flex:none;/* 沒有彈性，固定尺寸 */
			font-size: 20px;padding:10px;
			width:60px;
		}
		nav>.item4{
			flex:none;/* 沒有彈性，固定尺寸 */
			font-size: 20px;padding:10px;
			width:60px;
		}

		/* 歡迎文字的設定 */
		header{
		    height: 300px;
		    margin: 0 auto;
		    background-color: #ADD8E6;
		}
		.welcome{
		color:black;font-weight:bold;font-size:40px;
		text-align:center;line-height:300px;
		}	
		.welcome p{
			margin: 0 auto;
		}

		/* 圖片的設定 */
		.container{
			width:1200px;
			margin-left:auto;margin-right:auto; 
			display:flex;
			flex-wrap:wrap;
			justify-content:center; 

		}
		.card{
			position: relative;
			width:280px;margin:10px;
			flex:none;
			float:left;
		}
		img{
			display:flex;
			width:100%;
			height:auto;
		}
		.info{
			opacity: 0;
			position: absolute;
			box-sizing: border-box;
			background-color: rgba(0,0,0,.3);
			width: 100%;
			height: 100%;
			padding-top: 100px;
			top:0;
			
		}
		.info p{
			color: black;font-size: 20px;font-weight: bold;
			background-color: #ADD8E6;
			text-align:center;
			vertical-align: bottom;
			margin: 0;
		}
		.info:hover{
			-webkit-transition: 500ms;
			opacity: 1;
		}

		/* 螢幕尺寸設定 */

		/* RWD 回應式設計規劃:
		1200px 以上: 4欄，固定尺寸 1200px。
		600px ~ 1200px 之間: 2欄，彈性尺寸，width:90%。
		600px 以下: 1欄， 彈性尺寸， width:90% */
		
		/*針對螢幕尺寸>1200px 以上: 4欄，固定尺寸 1200px。*/
		@media screen and (min-width: 1200px) and (max-width:1920px){
			div>.container{
				width:20%;
			}
		}
		/* 針對螢幕尺寸介於 600px ~ 1200px 之間的設定: 2欄，彈性尺寸，width:90%。*/
		@media screen and (min-width: 600px)  and (max-width:1200px){
			div>.container{
				width:45%; /* 90%/2 分給2欄 */
			}
		}
		/* 600px 以下: 1欄， 彈性尺寸， width:90% */
		@media screen and (min-width: 0px) and (max-width: 600px){
			div>.container{
				width:100%;
			}
		}
	</style>
</head>
<body>
	<nav>
		<div class="mywebsite">My Website</div>
		<div class="space"></div>
		<div class="item1">Item1</div>
		<div class="item2">Item2</div>
		<div class="item3">Item3</div>
		<div class="item4">Item4</div>
	</nav>
	<header>
		<div class="welcome"><p>Welcome to Tochiki</p></div>
	</header>
	<div class="container">
		<div class="card">
			<img src="image\日光二荒山神社.jpg" /> 
			<div class="info">
				<p>日光二荒山神社</p>
			</div>
		</div>	

		<div class="card">
			<img src="image\日光二荒山神社.jpg" /> 
			<div class="info">
				<p>日光二荒山神社</p>
			</div>
		</div>	

		<div class="card">
			<img src="image\日光二荒山神社.jpg" /> 
			<div class="info">
				<p>日光二荒山神社</p>
			</div>
		</div>	

		<div class="card">
			<img src="image\日光二荒山神社.jpg" /> 
			<div class="info">
				<p>日光二荒山神社</p>
			</div>
		</div>	

		<div class="card">
			<img src="image\日光二荒山神社.jpg" /> 
			<div class="info">
				<p>日光二荒山神社</p>
			</div>
		</div>	

		<div class="card">
			<img src="image\日光二荒山神社.jpg" /> 
			<div class="info">
				<p>日光二荒山神社</p>
			</div>
		</div>	

		<div class="card">
			<img src="image\日光二荒山神社.jpg" /> 
			<div class="info">
				<p>日光二荒山神社</p>
			</div>
		</div>	

		<div class="card">
			<img src="image\日光二荒山神社.jpg" /> 
			<div class="info">
				<p>日光二荒山神社</p>
			</div>
		</div>	
	</div>
</body>
</html>
