<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<style>
    body{
        /* display:flex; */
        font-size:20px;
        padding:0px;
    }
    /* 標題及選單列的設定*/
    nav{
        display:flex;
        margin-top: 10px;margin-bottom: 10px;
        text-align: center;
        align-content: center;
    }
    /* 大於>符號為階層選擇器，代表在<nav>標籤底下的.logo才會套用樣式 */
    nav>.mywebsite{
        flex:none;/* 沒有彈性，固定尺寸 */
    }
    nav>.space{
        flex:auto;/* 盡量把空間塞滿 */
    }
    nav>.item{
        flex:none;/* 沒有彈性，固定尺寸 */
        width:100px;
    }
    .burger{
        width:40px;height:30px;
        display:none;
    }

    /* 歡迎文字的設定 */
    .welcome{
    font-weight:bold;font-size:40px;
    text-align:center;
    width:100%;
    display: flex;
    background-color: #ADD8E6;
    line-height:300px;
    justify-content: center;
    margin:0 auto; 
    }	

    /* 圖片的設定 */
    .content{
        display:flex;
        flex-wrap:wrap;
        justify-content:center; 
        /* background-color: #D8BFD8; */
    }
    .box{
        width:270px;
        margin:10px;
        flex:none; /* 不能彈性縮放 */
        text-align: center;
        background-color: #ADD8E6;
        
    }
    img.pic{
        width:270px;
        height:220px;
        margin:0;
        padding:0;
    }
    .word{
        font-weight: bold;
        text-align: center;
        vertical-align: text-bottom;
        align-items:flex-start;
    }

    /* 螢幕尺寸設定 */

    /* RWD 回應式設計規劃:
    1200px 以上: 4欄，固定尺寸 1200px。
    600px ~ 1200px 之間: 2欄，彈性尺寸，width:90%。
    600px 以下: 1欄， 彈性尺寸， width:90% */
    
    /*針對螢幕尺寸>1200px 以上: 4欄，固定尺寸 1200px。*/
    @media screen and (max-width:1920px) and (min-width: 1200px){
        .content{
            width:1200px;
            margin:0 auto;
        }
        .content>.box{
            width:23%;
        }
        .box>.pic{
            width:100%;
        }
    }
    /* 針對螢幕尺寸介於 600px ~ 1200px 之間的設定: 2欄，彈性尺寸，width:90%。*/
    @media screen and (min-width: 600px)  and (max-width:1199px){
        .content>.box{
            width:45%; /* 90%/2 分給2欄 */
        }
        .box>.pic{
            width:100%;
        }
    }
    /* 600px 以下: 1欄， 彈性尺寸， width:90% */
    @media screen and  (max-width: 599px){
        .content>.box{
            width:90%;
        }
        .box>.pic{
            width:100%
        }
        .burger{
            display:block;
        }
        nav>.item{
            display:none;
        }
    }
</style>
<script type="text/javascript">
    function getData(){
        var req = new XMLHttpRequest();
        req.open("GET", "https://padax.github.io/taipei-day-trip-resources/taipei-attractions.json");
		req.send();
		req.onload = function(){
		var myData = JSON.parse(req.responseText);
		var mulitply = 1;
		for (var i = 0; i <8*mulitply; i ++){
			// 回傳document到.content
			const content = document.querySelector('.content');
			let box = document.createElement("div");
			box.className = "box";
			box.id = "pic";
			content.append(box);
			let word = document.createElement("div"); 
			word.className = "word";
			var name = myData["result"]["results"][i]["stitle"];
			let title = document.createTextNode(name);       
			word.appendChild(title);
			//取照片 放入上方創造的 <div class="box" id = "pic"> 中       
			const pic = document.createElement("img"); 
            		pic.className="pic";      
			var all_src = myData["result"]["results"][i]["file"];
			var src = all_src.split('http:')[1]; 
			pic.src = "http:" + src;
			console.log(pic.src)
			document.getElementById("pic").appendChild(pic);
			box.appendChild(pic);
			box.appendChild(word);
			document.getElementsByTagName("click").onclick= mulitply++;
		};		                         
    }
}
</script>
</head>
<body style="margin:0;" onload="getData()">
    <nav>
        <div class="mywebsite">My Website</div>
        <div class="space"></div>
        <img src="Hamburger_icon.png" class="burger" />
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </nav> 
    <div class="welcome">Welcome to My Home</div>
	<div class="content"></div>
	<button id="click" onclick="getData()">Load more</button>
  </body>
</html>
